# PhoneBookSolution

./: PhoneBookSolution.sln
Entities/: Entities.csproj
Entities/Domain/: AppUser.cs  Phone.cs
Persistence.MsSql/: AppUserDbContext.cs  Persistence.MsSql.csproj  PhonesDBContext.cs
Persistence.MsSql/Migrations/: 20220714142818_CreateIdentitySchema.cs  20220714143757_CustomUserData.cs  20220723044344_InitDB.Designer.cs  20220723044344_InitDB.cs  AuthDBContextModelSnapshot.cs  WebMVCAppUserContextModelSnapshot.cs
Persistence.MsSql/Migrations/PhonesDB/: 20220716031921_InitPhonesDB.Designer.cs  20220716031921_InitPhonesDB.cs  PhonesDBContextModelSnapshot.cs
UseCases.API/: UseCases.API.csproj
UseCases.API/Authentication/: Response.cs
UseCases.API/Core/: ApiClient.cs  MappingProfiles.cs
UseCases.API/Dto/: PhoneDto.cs
UseCases.API/Exceptions/: EntityNotFoundException.cs
UseCases.API/Phones/Commands/: AddPhone.cs  DeletePhone.cs  EditPhone.cs
UseCases.API/Phones/Queries/: GetPhoneById.cs  GetPhones.cs
VCPhones/: PhonesController.cs  VCPhones.csproj
VCPhones/Views/Phones/: Delete.cshtml  Details.cshtml  Index.cshtml
WEBAPI/: Program.cs  WEBAPI.csproj
WEBAPI/Controllers/: PhonesController.cs
WEBAPI/Properties/: launchSettings.json
WebApiJwt/: Program.cs  WebApiJwt.csproj  appsettings.json
WebApiJwt/Controllers/: AuthController.cs  AuthenticateController.cs  PhonesController.cs  WeatherForecastController.cs
WebApiJwt/Data/: ApiClient.cs  Clent.cs  Seed.cs
WebApiJwt/Properties/: launchSettings.json
WebApiPhones/: Program.cs  WeatherForecast.cs  WebApiPhones.csproj
WebApiPhones/Controllers/: PhonesController.cs  WeatherForecastController.cs
WebApiPhones/Data/: Seed.cs
WebApiPhones/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: PhonesController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebAppClaims/: Program.cs  WebAppClaims.csproj
WebAppClaims/Controllers/: AccountController.cs  HomeController.cs  PhonesController.cs
WebAppClaims/Migrations/: 20220719123746_InitClaims.Designer.cs  20220719123746_InitClaims.cs  ApplicationContextModelSnapshot.cs
WebAppClaims/Models/: AgeHandler.cs  AgeRequirement.cs  ApplicationContext.cs  ErrorViewModel.cs  RegisterModel.cs  User.cs
WebAppClaims/Properties/: launchSettings.json
WebAppClaims/Views/: _ViewImports.cshtml
WebAppClaims/Views/Account/: Register.cshtml
WebAppClaims/Views/Home/: Index.cshtml
WebAppClaims/Views/Shared/: _Layout.cshtml
WebAppCookies/: Program.cs  WebAppCookies.csproj
WebAppCookies/Controllers/: AccountController.cs  HomeController.cs  PhonesController.cs
WebAppCookies/Models/: ErrorViewModel.cs  User.cs  UserContext.cs
WebAppCookies/Properties/: launchSettings.json
WebAppCookies/ViewModels/: LoginModel.cs  RegisterModel.cs
WebAppCookies/Views/: _ViewImports.cshtml
WebAppCookies/Views/Account/: Login.cshtml  Register.cshtml
WebAppCookies/Views/Phones/: Edit.cshtml
WebAppCookies/Views/Shared/: _Layout.cshtml
WebAppIdent/: Program.cs  WebAppIdent.csproj  appsettings.json
WebAppIdent/Areas/Identity/Data/: ApplicationDbContext.cs
WebAppIdent/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppIdent/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAppIdent/Controllers/: HomeController.cs
WebAppIdent/Data/: ApplicationDbContext.cs
WebAppIdent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppIdent/Models/: ErrorViewModel.cs
WebAppIdent/Properties/: launchSettings.json
WebAppIdent/Views/: _ViewImports.cshtml
WebAppIdent/Views/Shared/: _Layout.cshtml
WebAppRoles/: Program.cs  WebAppRoles.csproj
WebAppRoles/Controllers/: AccountController.cs  HomeController.cs  PhonesController.cs
WebAppRoles/Migrations/: 20220719070239_InitRoles.Designer.cs  20220719070239_InitRoles.cs  ApplicationDbContextModelSnapshot.cs
WebAppRoles/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
WebAppRoles/Properties/: launchSettings.json
WebAppRoles/Views/: _ViewImports.cshtml
WebAppRoles/Views/Account/: Login.cshtml  Register.cshtml
WebAppRoles/Views/Shared/: _Layout.cshtml
WebJwtPhoneBook/: Program.cs  WebJwtPhoneBook.csproj  appsettings.json
WebJwtPhoneBook/Controllers/: AuthenticateController.cs  HomeController.cs  PhonesController.cs
WebJwtPhoneBook/Models/: ErrorViewModel.cs
WebJwtPhoneBook/Properties/: launchSettings.json
WebJwtPhoneBook/Views/: _ViewImports.cshtml
WebJwtPhoneBook/Views/Authenticate/: LoginAdmin.cshtml  LoginUser.cshtml  RegisterAdmin.cshtml
WebJwtPhoneBook/Views/Phones/: Index.cshtml
WebMVCAppUser/: Program.cs  WebMVCAppUser.csproj
WebMVCAppUser/Controllers/: HomeController.cs  PhonesController.cs
WebMVCAppUser/Models/: ErrorViewModel.cs
WebMVCAppUser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebMVCAppUser/Views/: _ViewImports.cshtml
WebPhoneBook/: ApiClass.cs  Program.cs  WebPhoneBook.csproj  appsettings.json
WebPhoneBook/Controllers/: AuthenticateController.cs  HomeController.cs  PhonesController.cs
WebPhoneBook/Models/: ErrorViewModel.cs
WebPhoneBook/Properties/: launchSettings.json
WebRzrPgAppUser/: Program.cs  WebRzrPgAppUser.csproj
WebRzrPgAppUser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRzrPgAppUser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WpfPhoneBook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegLogWindow.xaml  RegLogWindow.xaml.cs  WpfPhoneBook.csproj
WpfPhoneBook/Commands/: RelayCommand.cs
WpfPhoneBook/View/: PhonesControl.xaml  PhonesControl.xaml.cs
WpfPhoneBook/ViewModels/: MainViewModel.cs  PhonesViewModel.cs  ViewModelBase.cs
(+43 files in other folders)
